@media only screen and (min-width: 1025px) {
    body {
        max-width: 1900px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
            "o o o h h"
            "f f w w w"
            "c c c c c";
        max-width: 1500px;
        margin: 0 auto;
    }

 /* ----------------------------------------header------------------------------------------------- */
    .logobox {
        flex-flow: row nowrap;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        justify-content: space-around;
    }
 /* --------------------------------------hamburger button & Navigation------------------------------------- */
    .navigation {
        justify-content: space-around;
    }
 /*--------------------------------------------------------------Footer-------------------*/
    footer {
        border-radius: 10px 10px 0 0;
        justify-content: space-around;
    }
    .content {
        flex-flow: row nowrap;
    }
 /*------------------------------------------------------------Home Banner-----------------------------------*/
    .home-banner {
        grid-area: o;
        margin-top: 10px;
    }
 /*-------------------------------------Coastal area---------------------------------*/
    .coastal-area {
        grid-area: w;
    }
 /*-----------------------------------------------------------------------------Weather ----------------------------------------------------------------------------------------*/
    .weather {
        grid-area: c;
    }
 /*----------------------------------------------------------------------------Your Juice -----------------------------------------------------------------------------*/
    .yourjuice {
        grid-area: h;
        width: 95%;
    }
 /* -------------------------------------------Social Media ------------------------------------------------------------------------ */
    .social-media {
        grid-area: f;
        width: 100%;
    }
 /*-----------------------------------Order Fresh--------------------------------------------*/
    .freshImg {
        left: 0;
        width: 100%;
        height: auto;
        min-width: 1850px;
    }
    .form {
        grid-column: 2/5;
        margin-top: 5px;
    }
 /*--------------------------------------------About Us---------------------------*/
    .abtus {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .history {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .contact {
        grid-column: 4/6;
        width: 90%;
        margin: 10px;
        grid-row: 1/2;
    }
    .map {
        grid-column: 4/6;
        width: 100%;
    }

}

