:root {
    --header-background: #617542;
    --header-font-color: #FAFAFA;
    --header-font: 'Alkalami', serif;
    --para-font: 'Noto Sans JP', sans-serif;
    --nav-primary-background: #374953;
    --nav-primary-font: #d9d7dc;
    --nav-secondary-background: #839170;
    --nav-secondary-font: #374953;
    --current-page-background: #d9d7dc;
    --current-page-font: #374953;
    --h1-background: #839170;
    --h2-background: #617542;
    --h3-background: #374953;
    --h-font: #E0FFFF;
    --p-font: #374953;
}

body {
    font-size: 16px;
}

.logobox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo {
    max-width: 10rem;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 1;
    grid-row: 1/3;
}

.kauai {
    font-size: 3rem;
    align-self: center;
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    
}
.slimg {
    max-width: 200px;
}
.spotlights {
    grid-area: spotlight;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
  }

.title {
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    font-size: 2rem;
}
.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.email {
    text-decoration: none;
    color: var(--h-font);
    transition: 0.5s;
}

.email:hover {
    color: rgb(94, 255, 0);
}
#specialbanner {
    display: none;
    margin: 5px;
    text-align: center;
    background-color: #374953;
    color: #FAFAFA;
    padding: 5px;
    border-radius: 10px;
}
hr {
    border-top: 2px solid black;
}

#date {
    text-align: end;
    padding-right: 2%;
}

header {
    color: var(--header-font-color);
    background-color: var(--header-background);
    font-family: var(--header-font);
    font-size: 1.1rem;
    margin: 0 auto;
    padding-bottom: 10px;
}
h2,h3,h4 {
    font-family: var(--header-font);
    margin: 0;
    padding: 20px 0px 0px 0px;
    color: var(--h-font);
    font-weight: 200;
}
h1 {
    font-family: var(--header-font);
    margin: 0;
    padding: 10px 10px;
    font-weight: 200;
}
.discp, li {
    font-family: var(--para-font);
    font-weight: 100;
    padding: 0px 15px;
    text-align: start;
    color: var(--h-font);
}

p{
    font-family: var(--para-font);
    font-weight: 100;
    padding: 0px 15px;
    text-align: center;
    color: var(--h-font);
}
 

#output {
    font-size: .75rem;
    color: red;
    margin: 0;
    padding: 0;
}
main section {
    text-align: center;
    background-color: var(--h2-background);
    box-shadow: 1px 1px 10px black;
    margin: 10px 0px;
}

nav {
    margin: 0px auto;
    
}

.navigation {
    list-style: none;
    padding: 0;
    font-family: var(--para-font);
}

.navigation li:first-child {
    display: block;
    width: 63px;
    min-width: 100%;
    
}

.navigation li {
    display: none;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px 25px;
    gap: 10px;
}

.navigation a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0.75rem;
    text-decoration: none;
    color: var(--nav-primary-font);
    font-weight: 700;
    transition: 0.5s;
    background-color: var(--nav-primary-background);
    border-radius: 5px;
    justify-content: center;
}

.ham {
    width: 40px;
}


.navigation a:hover {
    color: var(--nav-secondary-font);
    background-color: var(--nav-secondary-background);
}

.responsive li {
    display: block;
    min-width: 100%;
    text-align: center;
    justify-content: center;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--nav-primary-font);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.navigation li .currentpage {
    background-color: var(--current-page-background);
    color: var(--current-page-font);
    font-size: 2rem;
    transform: none;
}

.twitter {
    display: flex;
    grid-column: 3;
    justify-content: space-around;
    gap: 5px;
}

.navigation .socialnav {
    padding: 0;
}

.icons {
    border-radius: 5px;
    margin: 0px;
    width: 3rem;
}

.herobanner {
    display: grid;
    grid-template-columns: repeat(9,1fr );
    grid-template-rows: auto;
}

.heroimg {
    width: 100%;
    height: auto;
    grid-column: 1/10;
    grid-row: 1/6;
    margin: 0;
}

.heromsg {
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: center;
    background-color: #617542ad;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    justify-self: baseline;
    align-self: center;
    z-index: 1;
}

.herojoin-button-box {
    grid-column: 5/9;
    grid-row: 4/5;
    background: #839170;
    border-radius: 10px;
    margin: 0.83em 0px;
    text-decoration: none;
    color: white;
    box-shadow: 1px 1px 10px black;
    transition: 0.5s;
    touch-action: manipulation;
    cursor: pointer;
    background-image: linear-gradient(45deg, #617542 0%, #6c8d3b  51%, #617542  100%);
    background-size: 200% auto;
    z-index: 1;
}


.herojoin {
    margin: 0px;
    padding: 15px;   
}

.herojoin-button-box:hover, form input.submitBtn:hover{
    background-position: right center;
    color: white;
    text-decoration: none;
  }

.herojoin-button-box:active {
    transform: scale(0.95);
}

.moreinfo {
    text-decoration: none;
    color: var(--h-font);
}

.event, .news, .join, .weather {
    padding: 20px;
}
.right {
    float: right;
}
.left {
    float: left;
}
.left, .right {
    width: 100%;
    height: auto;
    margin: 10px 0px;
    border-radius: 10px;
}
.discover {
    display: flex;
    flex-direction: column;  
}

.event, .news {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#weather-icon {
    height: auto;
    width: 100px;
}

.temp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sl1, .sl3 {
    margin: 5px;
    border: 3px #374953 solid;
    padding: 10px;
}
.join, .sl3 {
    display: none;
}

.jointxt {
    background-image: linear-gradient(45deg, #c5c5c5 0%, #FAFAFA  51%, #c5c5c5  100%);
    margin: 10px 70px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    text-decoration: none;
    color: #374953;
    transition: 0.5s;
    background-size: 200% auto;
}
.jointxt:hover {
    background-position: right center;
    color: black;
    text-decoration: none;
}
.join-button-box {
    text-decoration: none;
}

footer {
    background: var(--header-background);
    color: var(--header-font-color);
    font-style: var(--header-font);
    text-align: center;
    padding: 10px 0px;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.divider {
    display: none;
}

a {
    text-decoration: none;
    margin: auto;
    color: var(--header-font-color);
    font-style: var(--header-font);
}

footer div {
    padding: 0 10px;
}

a:hover {
    color: var(--nav-secondary-font);

}

.footerlogo {
    max-width: 50px;
    height: auto;
}

img[data-src] {
    min-width: 50px;
    min-height: 50px;
    filter: blur(0.2em);
}
img {
    margin: 15px 15px;
    filter: blur(0em);
    transition: filter 3s;
}

form fieldset {
    margin: 0;
    border: 1px solid var(--h2-background);
    padding: .5rem 2%;
}

#jointitle {
    text-align: center;
    margin-top: 20px;
    color: var(--nav-primary-background);
}

form legend {
    color: var(--h2-background);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: var(--h3-background);
    font-size: .8rem;
}

form label.top input, form label.top select, textarea{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: var(--h3-background);
}

form input.submitBtn {
    border: none;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin: 2% 0;
    width: 100%;
    background: #839170;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 1px 1px 10px black;
    transition: 0.5s;
    touch-action: manipulation;
    cursor: pointer;
    background-image: linear-gradient(45deg, #617542 0%, #6c8d3b  51%, #617542  100%);
    background-size: 200% auto;
    z-index: 1;
}

form label.top input:required {
    border-top: rgba(255, 0, 0, 0.699) solid 5px;
}

form label.top input:required:valid {
    border-top: rgba(0, 128, 0, 0.692) solid 5px;
}
.benefitlist {
    margin: 0 0 20px 100px;
    align-items: flex-start;
    padding-bottom: 10px;
}

#membership p {
    text-align: center;
}

#membership h2 {
    padding-top: 20px;
}



/* directory */
#dirmain {
    display: block;
}
#dirtitle {
    text-align: center;
    color: var(--nav-primary-background);
}

.menu {
    margin: 1rem auto;
    border: 1px solid var(--h3-background);
    padding: 0.5rem;
	background-color: var(--h1-background);
	text-align: center;
    border-radius: 5px;
}
.menu button {
    width: 200px;
    height: 50px;
    background-image: linear-gradient(45deg, #c5c5c5 0%, #FAFAFA  51%, #c5c5c5  100%);
    margin: 10px 70px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    text-decoration: none;
    color: #374953;
    transition: 0.5s;
    background-size: 200% auto;
}
.menu button:hover {
    background-position: right center;
    color: black;
    text-decoration: none;
}


section {
	padding: 0.5rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
    gap: 10px;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
    flex-wrap: wrap;
}
.grid section {
	flex-direction: column;
	text-align: center;
    justify-content: space-around;
    height: 400px;
}

.list section {
	flex-direction: row;
	justify-content: space-around;
}
.list section img {
	display: none;
}
section h3 {
	font-size: 1.5rem;
    padding: 10px 0 0 0;
}
.list img {
	height: auto;
	max-width: 10%; 
    width: 130px;
}
.grid img {
    height: 130px;
    max-width: 75%;
    width: auto;
}
