@media only screen and (min-width: 737px) {
  ul {
    flex-direction: row;
  }

  body {
    margin-bottom: 135px;
  }

  .responsive li {
    min-width: 200px;
  }

  .logobox {
    display: grid;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #date {
    grid-column: 5/7;
  }

  .logo {
    max-width: 11rem;
    justify-self: end;
  }

  .title {
    align-self: center;
    font-size: 2rem;
    margin-bottom: 50px;
  }

  #date {
    align-self: center;
  }

  .fb {
    width: 64px;
    height: 64px;
  }

  .twitter {
    width: 64px;
    height: 64px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "banner banner banner"
      "news news news"
      "spotlight spotlight spotlight"
      "join join join"
      "event event weather";
    gap: 10px;
    margin: 10px;
  }

  .herobanner {
    grid-area: banner;
  }

  .event {
    grid-area: event;
  }

  .weather {
    grid-area: weather;
    margin: 0;
  }

  .news {
    grid-area: news;
  }

  .join {
    display: block;
    grid-area: join;
  }

  .spotlights {
    flex-direction: row;
  }
  main section, .heroimg {
    border-radius: 5px;
  }
  .kauai {
    font-size: 4rem;
    margin-top: 83px;
  }

  #date {
    font-size: 2rem;
  }

  .icons {
    width: 4rem;
  }

  .divider {
    display: inline;
  }

  footer {
    bottom: 0;
    position: fixed;
  }
}
